{
    "name": "custom_linux_server_resources_monitor",
    "version": "0.0.1",
    "description": "A custom Node.js program to monitor a linux server resources in real time.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CaptainRatax/custom_linux_server_resources_monitor.git"
    },
    "author": "Captain Ratax",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/CaptainRatax/custom_linux_server_resources_monitor/issues"
    },
    "homepage": "https://github.com/CaptainRatax/custom_linux_server_resources_monitor#readme",
    "dependencies": {
        "express": "^4.17.3",
        "nodemon": "^2.0.15",
        "yarn": "^1.22.18"
    }
}